<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="com.mycompany_Planilla_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>dto.Planilla</class>
    <class>dto.Concepto</class>
    <class>dto.Persona</class>
    <class>dto.Periodo</class>
    <class>dto.Auxiliar</class>
    <class>dto.AuxiliarDetalle</class>
    <class>dto.PlanillaConcepto</class>
    <class>dto.VistaPlanillaConcepto</class>
    <class>dto.VistaPlanilaPersona</class>
    <class>dto.VistaAuxiliarDetallePersona</class>
    <class>dto.Rol</class>
    <class>dto.VistaUsuarioRol</class>
    <class>dto.Empresa</class>
    <class>dto.Usuario</class>
    <class>dto.VistaPersonaDetalle</class>
    <class>dto.Afp</class>
    <class>dto.Plantilla</class>
    <class>dto.VistaHorarioDetalle</class>
    <class>dto.VistaPersonaMarcacion</class>
    <class>dto.Marcacion</class>
    <class>dto.Feriado</class>
    <class>dto.CategoriaOcupacional</class>
    <class>dto.TipoVia</class>
    <class>dto.Cldn</class>
    <class>dto.SituacionEducativa</class>
    <class>dto.RegimenLaboral</class>
    <class>dto.TipoContrato</class>
    <class>dto.RolPagina</class>
    <class>dto.TipoDoc</class>
    <class>dto.SituacionEspecial</class>
    <class>dto.HorarioDetalle</class>
    <class>dto.PaisEmisor</class>
    <class>dto.TipoZona</class>
    <class>dto.EntidadBancaria</class>
    <class>dto.Pagina</class>
    <class>dto.TipoOcupPrivado</class>
    <class>dto.TipoOcupacion</class>
    <class>dto.Nacionalidad</class>
    <class>dto.Ubigeo</class>
    <class>dto.Parametro</class>
    <class>dto.PeriocidadRemuneracion</class>
    <class>dto.TipoOcupPublico</class>
    <class>dto.ConvenioEvitarDobleTributacion</class>
    <class>dto.Turno</class>
    <class>dto.TipoPago</class>
    <class>dto.Dia</class>
    <class>dto.MacHabilitadas</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Planilla;trustServerCertificate=true"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="1234"/>
    </properties>
  </persistence-unit>
</persistence>
