<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="position-relative d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Gestión de AFP</h1>
            </div>   
            <nav class="navbar navbar-light bg-white p-2">  
                <div class="container-fluid d-flex align-items-center" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Grupo de Botones Imprimir y Exportar (derecha) -->
                    <div class="btn-group ms-auto">
                        <button class="btn btn-primary" id="btnAddAfp">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Nuevo</span>
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i>
                            <span>Exportar</span>
                        </button>
                    </div>
                </div>

            </nav>
            <hr/>
            <table id="afpTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                     
                        <th>Nombre</th>
                        <th>Monto</th>
                        <th>Seguro</th>
                        <th>Comision</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente con DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Agregar/Editar AFP -->
<div class="modal fade" id="afpModal" tabindex="-1" aria-labelledby="afpModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="afpForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="afpModalLabel">Agregar AFP</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <input type="hidden" id="codiAFP" name="codiAFP">
                    <div class="mb-4">
                        <label for="nombAFP" class="form-label d-block mb-2">Nombre</label>
                        <input type="text" class="form-control" id="nombAFP" name="nombAFP" required>
                    </div>
                    <div class="mb-4">
                        <label for="montAFP" class="form-label">Monto</label>
                        <input type="number" step="0.0001" class="form-control" id="montAFP" name="montAFP" required>
                    </div>
                    <div class="mb-4">
                        <label for="seguAFP" class="form-label">Seguro</label>
                        <input type="number" step="0.0001" class="form-control" id="seguAFP" name="seguAFP" required>
                    </div>
                    <div class="mb-4">
                        <label for="comiAFP" class="form-label">Comisión</label>
                        <input type="number" step="0.0001" class="form-control" id="comiAFP" name="comiAFP" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal"><i class="fas fa-fw fa-undo"></i>Cancelar</button>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-fw fa-save"></i>Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Inicializar DataTable
        const afpTable = $('#afpTable').DataTable({
            ajax: {
                url: 'afpservlet', // URL de tu servlet
                type: 'GET',
                dataSrc: '' // Aquí debes dejarlo vacío para que DataTables asuma que la respuesta es un array directo
            },
            columns: [
              
                {data: 'nombAFP'},
                {data: 'montAFP'},
                {data: 'seguAFP'},
                {data: 'comiAFP'},
                {
                    data: null,
                    render: function (data, type, row) {
                        return `<button class="btn btn-primary btnEdit" data-id="${row.codiAFP}"><i class="fas fa-edit"></i></button>`;
                    }
                }
            ],
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
            }
        });

        // Abrir modal para agregar un nuevo AFP
        $('#btnAddAfp').click(function () {
            $('#afpForm')[0].reset();  // Limpiar el formulario
            $('#codiAFP').val('');     // Asegúrate de que el ID esté vacío para nuevo
            $('#afpModalLabel').text('Agregar AFP');
            $('#afpModal').modal('show');
        });

        // Abrir modal para editar un AFP
        $('#afpTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`afpservlet/${id}`, function (data) {
                $('#codiAFP').val(data.codiAFP);
                $('#nombAFP').val(data.nombAFP);
                $('#montAFP').val(data.montAFP);
                $('#seguAFP').val(data.seguAFP);
                $('#comiAFP').val(data.comiAFP);
                $('#afpModalLabel').text('Editar AFP');
                $('#afpModal').modal('show');
            });
        });

        // Manejar el submit del formulario para agregar o editar
        $('#afpForm').submit(function (e) {
            e.preventDefault();  // Prevenir el comportamiento por defecto del formulario
            const id = $('#codiAFP').val();
            const data = {
                codiAFP: id,
                nombAFP: $('#nombAFP').val(),
                montAFP: $('#montAFP').val(),
                seguAFP: $('#seguAFP').val(),
                comiAFP: $('#comiAFP').val()
            };

            let url = 'afpservlet';
            let method = 'POST';  // Si existe ID, cambia a PUT

            if (id) {
                // Si existe un ID, estamos editando
                url = `afpservlet/${id}`;
                method = 'PUT'; // Cambiar el método a PUT para edición
            }

            // Enviar los datos al servidor
            $.ajax({
                url: url,
                type: method,
                data: data,
                success: function (response) {
                    $('#afpModal').modal('hide');
                    afpTable.ajax.reload();  // Recargar la tabla para mostrar los cambios
                },
                error: function (error) {
                    alert("Hubo un error al guardar los datos.");
                }
            });
        });

        // Funcionalidad de Imprimir
        $('#btnPDF').click(function () {
            const {jsPDF} = window.jspdf;
            const doc = new jsPDF();

            // Obtener la fecha y hora actual
            const fechaActual = new Date();
            const fecha = fechaActual.toLocaleDateString(); // Fecha en formato local
            const hora = fechaActual.toLocaleTimeString(); // Hora en formato local
            const fechaHora = `${fecha} ${hora}`;

            // Configuración del nombre del sistema
            const nombreSistema = 'Software de Planilla';

            // Tamaño de página
            const pageWidth = doc.internal.pageSize.getWidth();

            // Agregar fecha y hora (esquina izquierda)
            doc.setFontSize(8);
            doc.text(fechaHora, 10, 10); // Posición (X: izquierda, Y: superior)

            // Agregar nombre del sistema (esquina derecha)
            const textWidthSistema = doc.getTextWidth(nombreSistema);
            doc.text(nombreSistema, pageWidth - textWidthSistema - 10, 10); // Posición (X: derecha, Y: superior)

            // Configuración del título centrado
            const titulo = 'LISTADO DE AFPS';
            const textWidthTitulo = doc.getTextWidth(titulo);
            const textX = (pageWidth - textWidthTitulo) / 2;
            doc.setFontSize(12); // Tamaño de fuente más grande para el título
            doc.text(titulo, textX, 20);

            // Obtener encabezados de la tabla
            const headers = [];
            $('#afpTable thead th').each(function (i, header) {
                if (i < $('#afpTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });

            // Obtener filas de la tabla
            const rows = [];
            $('#afpTable tbody tr').each(function () {
                const row = [];
                $(this).find('td').each(function (index) {
                    if (index < $(this).parent().find('td').length - 1) {
                        row.push($(this).text());
                    }
                });
                rows.push(row);
            });

            // Generar la tabla en el PDF
            doc.autoTable({
                head: [headers],
                body: rows,
                startY: 30,
            });

            // Descargar el PDF
            doc.save('AFP.pdf');
        });

        // Funcionalidad de Exportar
        $('#btnExportar').click(function () {
            var tableData = [];

            // Agregar los encabezados de la tabla
            var headers = [];
            $('#afpTable thead th').each(function (i, header) {
                if (i < $('#afpTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            // Agregar las filas de datos
            $('#afpTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            // Crear una hoja de trabajo de Excel
            var ws = XLSX.utils.aoa_to_sheet(tableData);
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'AFP');
            XLSX.writeFile(wb, 'afp.xlsx');
        });
        $('#afpModal .btn-close, #afpModal .btn-secondary').click(function () {
            $('#afpModal').modal('hide');
        });
    });

</script>
