<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="position-relative d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Gestión de Auxiliares</h1>
            </div>   

            <nav class="navbar navbar-light bg-white p-2">
                <div class="container-fluid d-flex align-items-center p-0">
                    <!-- Selector de Periodo -->

                    <div class="d-flex align-items-center me-3">
                    </div>
                    <!-- Grupo de Botones -->
                    <!-- Grupo de Botones -->
                    <div class="btn-group"> <!-- Se agregó gap-3 y mt-4 para dar espacio entre los botones y margen superior -->
                        <select id="cmbPeriodo" class="form-control form-control-user" style="width: auto;"></select>

                        <button class="btn btn-primary" id="btnAddAux">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Nuevo</span>
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i>
                            <span>Exportar</span>
                        </button>
                    </div>

                </div>
            </nav>

            <hr/>

            <table id="auxTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>

                        <th>Nombre</th>
                        <!--<th>Código Período</th>-->
                        <th>Activo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Agregar/Editar Auxiliar -->
<div class="modal fade" id="auxModal" tabindex="-1" aria-labelledby="auxModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form id="auxForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="auxModalLabel">Agregar Auxiliar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="codiAux" name="codiAux">
                    <div class="mb-4">
                        <label for="nombAux" class="form-label d-block mb-2">Nombre</label>
                        <input type="text" class="form-control" id="nombAux" name="nombAux" required>
                        <input type="hidden" class="form-control" id="codiPeri" name="codiPeri" required>
                    </div>
                    <!--<div class="mb-4">
                        <label for="codiPeri" class="form-label">Código Período</label>
                        <input type="number" class="form-control" id="codiPeri" name="codiPeri" required>
                    </div>-->
                    <div class="mb-4">
                        <label for="actvAux" class="form-label">Activo</label>
                        <select class="form-control" id="actvAux" name="actvAux" required>
                            <option value="true">Sí</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-fw fa-undo"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-fw fa-save"></i>Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        let auxTable;
        $.getJSON("periodoservlet/activos", function (data) {
            var select = $('#cmbPeriodo');

            // Limpiar las opciones existentes
            select.empty();

            // Iterar sobre el array de plantillas y crear las opciones
            $.each(data, function (index, periodo) {
                select.append('<option value="' + periodo.codiPeri + '">' + periodo.nombPeri + '</option>');
            });

            $('#codiPeri').val($('#cmbPeriodo').val());
          
            initAuxTable($('#cmbPeriodo').val());
        }).fail(function () {
            alert("error");
            //$('#plantilla-container').html('<p>Error al cargar las plantillas.</p>');
        });
        // Inicializar DataTable
        function initAuxTable(valor) {
            auxTable= $('#auxTable').DataTable({
                ajax: {
                    url: 'auxiliarservlet', // URL de tu servlet
                    type: 'GET',
                    dataSrc: '', // DataTables asume que la respuesta es un array directo
                    data: function (d) {
                        // Agrega el parámetro 'periodo'
                        d.periodo = valor; // Puedes cambiar la forma de obtener el valor, aquí se toma desde un input con id="periodo"
                    }
                },
                columns: [
                    {data: 'nombAux'},
                    {
                        data: 'actvAux',
                        render: function (data) {
                            return data ? 'Sí' : 'No';
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row) {
                            return `
                        <button class="btn btn-primary btnEdit" data-id="${row.codiAux}">
                            <i class="fas fa-edit"></i>
                        </button>
                    `;
                        }
                    }
                ],
                pageLength: 100,
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
                }
            });
        }

        // Agregar o Editar Auxiliar
        $('#auxForm').submit(function (e) {
            e.preventDefault();
            const formData = $(this).serialize();
            const id = $('#codiAux').val();
            const url = id ? `auxiliarservlet/${id}` : 'auxiliarservlet';
            const method = id ? 'PUT' : 'POST';

            $.ajax({
                url: url,
                type: method,
                data: formData,
                success: function () {
                    $('#auxModal').modal('hide');
                    auxTable.ajax.reload();
                }
            });
        });

        // Abrir modal para editar
        $('#auxTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`auxiliarservlet/${id}`, function (data) {
                $('#codiAux').val(data.codiAux);
                $('#nombAux').val(data.nombAux);
                $('#codiPeri').val($('#cmbPeriodo').val());
                $('#actvAux').val(data.actvAux ? 'true' : 'false');  // Establecer el valor correctamente en el select
                $('#auxModalLabel').text('Editar Auxiliar');
                $('#auxModal').modal('show');
            });
        });

        // Eliminar Auxiliar
        $('#auxTable tbody').on('click', '.btnDelete', function () {
            const id = $(this).data('id');
            if (confirm('¿Estás seguro de que deseas eliminar este registro?')) {
                $.ajax({
                    url: `auxiliarservlet/${id}`,
                    type: 'DELETE',
                    success: function () {
                        auxTable.ajax.reload();
                    }
                });
            }
        });

        // Limpiar modal al abrir para agregar
        $('#btnAddAux').click(function () {
            $('#auxForm')[0].reset();
            $('#codiAux').val('');
            $('#auxModalLabel').text('Agregar Auxiliar');
            $('#auxModal').modal('show');
        });

        // Exportar a Excel
        $('#btnExportar').click(function () {
            var tableData = [];

            // Agregar los encabezados de la tabla como la primera fila
            var headers = [];
            $('#auxTable thead th').each(function (i, header) {
                if (i < $('#auxTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            // Agregar las filas de datos de la tabla
            $('#auxTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            // Crear una hoja de trabajo de Excel a partir del array de datos
            var ws = XLSX.utils.aoa_to_sheet(tableData);

            // Crear un libro de trabajo (workbook)
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Auxiliares');

            // Guardar el archivo Excel
            XLSX.writeFile(wb, 'auxiliares.xlsx');
        });

        // Filtro de búsqueda
        $('#txtBuscar').on('input', function () {
            auxTable.search(this.value).draw();
        });

        $('#cmbPeriodo').on('change', function () {
            var selectedPeriodo = $(this).val(); // Obtener el valor de la plantilla seleccionada
            $('#codiPeri').val(selectedPeriodo);
            auxTable.ajax.url('auxiliarservlet?periodo=' + selectedPeriodo).load(); // Recargar DataTable con los datos filtrados
        });
        $('#auxModal .btn-close, #auxModal .btn-secondary').click(function () {
            $('#auxModal').modal('hide');
        });
    });
</script>
