<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Registro de Auxiliares</h1>
            </div>

            <nav class="navbar navbar-light bg-white p-2">
                <div class="container-fluid d-flex align-items-center p-0">
                    <div class="d-flex align-items-center me-3"></div>

                    <!-- Grupo de Botones -->
                    <div class="btn-group">
                        <div class="btn-group">
                            <select id="cmbPeriodo" class="form-select form-select-sm" style="width: auto;"></select>
                            <select id="cmbAuxiliar" class="form-select form-select-sm" style="width: auto;"></select>
                        </div>
                        <button class="btn btn-primary" id="btnImportar">
                            <i class="fas fa-fw fa-upload"></i>
                            <span>Importar Datos</span>
                        </button>
                        <button class="btn btn-primary" id="btnPlantilla">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Plantilla</span>
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i>
                            <span>Exportar</span>
                        </button>
                    </div>
                </div>
            </nav>
            <hr/>

            <!-- Input de archivo oculto -->
            <input type="file" id="fileInput" class="form-control mt-3" style="display:none;" />

            <table id="auxTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Código Detalle</th>
                        <th>Código Auxiliar</th>
                        <th>Código Persona</th>
                        <th>Descripción</th>
                        <th>Monto</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente con DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $.getJSON("/Planilla/periodoservlet", function (data) {
            var select = $('#cmbPeriodo');

            // Limpiar las opciones existentes
            select.empty();

            // Iterar sobre el array de plantillas y crear las opciones
            $.each(data, function (index, periodo) {
                select.append('<option value="' + periodo.codiPeri + '">' + periodo.nombPeri + '</option>');
            });

            actualizarAuxiliares($('#cmbPeriodo').val());
        }).fail(function () {
            alert("error");
        });

        // Función para actualizar el <select> de auxiliares
        function actualizarAuxiliares(periodo) {
            let parametro = {periodo: periodo};
            $.getJSON("auxiliarservlet", parametro, function (data) {
                var select = $('#cmbAuxiliar');

                // Limpiar las opciones existentes
                select.empty();

                // Iterar sobre el array de auxiliares y crear las opciones
                $.each(data, function (index, auxiliar) {
                    select.append('<option value="' + auxiliar.codiAux + '">' + auxiliar.nombAux + '</option>');
                });
            }).fail(function () {
                alert("Error al cargar auxiliares");
            });
        }

        $('#btnPlantilla').click(function () {
            $.getJSON("personaservlet/personas/", function (data) {
                
                // Crea una nueva hoja de cálculo de Excel (Book)
                const wb = XLSX.utils.book_new();

                // Crear un array con las columnas en el orden deseado: Código, Nombre, Monto, Descripción
                const headers = ['codiAux', 'codiPers', 'descDeta', 'montDeta'];

                // Convertir el JSON de las personas (u otros datos que se pasen) a una hoja de trabajo (sheet)
                const wsData = [];

                // Agregar los encabezados a la primera fila
                wsData.push(headers);

                // Agregar los datos (reemplazar con los datos que quieras exportar)
                $.each(data, function (index, persona) {
                    // Deja "Monto" y "Descripción" vacíos
                    wsData.push([persona.Codigo, persona.codigo, '', '']);  // Vacío para Monto y Descripción
                });

                // Crear una hoja con los datos
                const ws = XLSX.utils.aoa_to_sheet(wsData);

                // Añadir la hoja al libro de trabajo
                XLSX.utils.book_append_sheet(wb, ws, 'Plantilla');

                // Exportar el libro como un archivo de Excel llamado 'Plantilla.xlsx'
                XLSX.writeFile(wb, 'Plantilla.xlsx');
            }).fail(function () {
                alert("Error al cargar los datos para la plantilla.");
            });
        });

        // Inicializar DataTable
        const auxTable = $('#auxTable').DataTable({
            ajax: {
                url: 'auxiliardetalleservlet',
                type: 'GET',
                dataSrc: '',
            },
            columns: [
                {data: 'codiDetaAux'},
                {data: 'codiAux'},
                {data: 'nombPers'},
                {data: 'descDeta'},
                {data: 'montDeta'},
                {
                    data: null,
                    render: function (data, type, row) {
                        return `<button class="btn btn-primary btnEdit" data-id="${row.codiDetaAux}"><i class="fas fa-edit"></i></button>`;
                    }
                }
            ],
            pageLength: 100,
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
            }
        });

        // Agregar o Editar AuxiliarDetalle
        $('#auxForm').submit(function (e) {
            e.preventDefault();
            const formData = $(this).serialize();
            const id = $('#codiDetaAux').val();
            const url = id ? `auxiliardetalleservlet/${id}` : 'auxiliardetalleservlet';
            const method = id ? 'PUT' : 'POST';

            $.ajax({
                url: url,
                type: method,
                data: formData,
                success: function () {
                    $('#auxModal').modal('hide');
                    auxTable.ajax.reload();
                }
            });
        });

        // Abrir modal para editar
        $('#auxTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`auxiliardetalleservlet/${id}`, function (data) {
                $('#codiDetaAux').val(data.codiDetaAux);
                $('#codiAux').val(data.codiAux);
                $('#codiPers').val(data.codiPers);
                $('#descDeta').val(data.descDeta);
                $('#montDeta').val(data.montDeta);
                $('#auxModalLabel').text('Editar Detalle');
                $('#auxModal').modal('show');
            });
        });

        // Eliminar AuxiliarDetalle
        $('#auxTable tbody').on('click', '.btnDelete', function () {
            const id = $(this).data('id');
            if (confirm('¿Estás seguro de que deseas eliminar este registro?')) {
                $.ajax({
                    url: `auxiliardetalleservlet/${id}`,
                    type: 'DELETE',
                    success: function () {
                        auxTable.ajax.reload();
                    }
                });
            }
        });

        // Limpiar modal al abrir para agregar
        $('#btnAddAux').click(function () {
            $('#auxForm')[0].reset();
            $('#codiDetaAux').val('');
            $('#auxModalLabel').text('Agregar Detalle');
            $('#auxModal').modal('show');
        });

        // Exportar a Excel
        $('#btnExportar').click(function () {
            var tableData = [];

            // Agregar los encabezados de la tabla como la primera fila
            var headers = [];
            $('#auxTable thead th').each(function (i, header) {
                if (i < $('#auxTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            // Agregar las filas de datos de la tabla
            $('#auxTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            // Crear una hoja de trabajo de Excel a partir del array de datos
            var ws = XLSX.utils.aoa_to_sheet(tableData);

            // Crear un libro de trabajo (workbook)
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Detalles');

            // Guardar el archivo Excel
            XLSX.writeFile(wb, 'detalles_auxiliares.xlsx');
        });

        // Filtro de búsqueda
        $('#txtBuscar').on('input', function () {
            auxTable.search(this.value).draw();
        });

        $('#cmbPeriodo').on('change', function () {
            var selectedPeriodo = $(this).val(); // Obtener el valor del periodo seleccionado
            actualizarAuxiliares(selectedPeriodo);
        });

        // Evento para actualizar la tabla cuando cambie el auxiliar
        $('#cmbAuxiliar').on('change', function () {
            var selectedAuxiliar = $(this).val(); // Obtener el valor del auxiliar seleccionado
            auxTable.ajax.url('auxiliardetalleservlet?auxiliar=' + selectedAuxiliar).load();
        });

        // Configurar el botón de importación
        $('#btnImportar').click(function () {
            // Mostrar el input de archivo para seleccionar el archivo Excel
            $('#fileInput').click();
        });

        // Cuando el usuario seleccione un archivo
        $('#fileInput').change(function (e) {
            var file = e.target.files[0]; // Obtener el primer archivo seleccionado

            // Validar si el archivo es de tipo .xlsx
            if (file && file.name.endsWith('.xlsx')) {
                var formData = new FormData();
                formData.append("fileInput", file); // Agregar el archivo al FormData

                // Hacer la petición al servlet para importar el archivo
                $.ajax({
                    url: '/Planilla/auxiliardetalleImportservlet', // URL del servlet
                    type: 'POST',
                    data: formData,
                    contentType: false, // No se debe establecer un tipo de contenido
                    processData: false, // No procesar los datos
                    success: function (response) {
                        // Asegurarse de que la respuesta esté en formato JSON
                        var result;
                        try {
                            result = JSON.parse(response);
                            if (result.status === 'success') {
                                alert('se importo correctamente');  // Mostrar mensaje de éxito
                            } else {
                                alert(result.message);  // Mostrar mensaje de error
                            }
                        } catch (error) {
                            
                        }
                    },
                    error: function () {
                        alert('Error al importar el archivo');
                    },
                    complete: function () {
                        // Resetear el input de archivo para permitir seleccionar el mismo archivo nuevamente
                        $('#fileInput').val('');
                    }
                });
            } else {
                alert('Por favor, seleccione un archivo de tipo .xlsx');
                $('#fileInput').val(''); // Limpiar el campo si el archivo no es válido
            }
        });

    });
</script>
