<style>
    #conceptoTable {
        min-width: 100%;
        table-layout: fixed;
    }

</style>
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="position-relative d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Gestión de Conceptos</h1>
            </div>   

            <nav class="navbar navbar-light bg-white p-2">
                <div class="container-fluid d-flex align-items-center p-0 flex-wrap">
                    <div class="d-flex align-items-center me-3"></div>

                    <!-- Grupo de Botones -->
                    <div class="btn-group d-flex flex-wrap">
                        <div class="btn-group">
                            <select id="cmbPlantilla" class="form-select"></select>
                        </div>
                        <button class="btn btn-primary d-flex align-items-center" id="btnAddConcepto">
                            <i class="fas fa-fw fa-plus me-1"></i>
                            <span>Nuevo</span>
                        </button>
                        <button class="btn btn-primary d-flex align-items-center" id="btnPDF">
                            <i class="fas fa-fw fa-print me-1"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary d-flex align-items-center" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel me-1"></i>
                            <span>Exportar</span>
                        </button>
                        <button class="btn btn-primary d-flex align-items-center" id="btnClonar">
                            <i class="fas fa-fw fa-clone me-1"></i>
                            <span>Clonar</span>
                        </button>
                    </div>
                </div>
            </nav>



            <hr/>
            <div class="table-responsive">
                <table id="conceptoTable" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <!--<th title="Código">Cód</th>-->
                            <th title="Orden">Ord</th>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Categoría</th>
                            <th>Fórmula</th>
                            <th>Valor</th>
                            <th>Visible</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Se llenará dinámicamente con DataTables -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Agregar/Editar Concepto -->
<div class="modal fade" id="conceptoModal" tabindex="-1" aria-labelledby="conceptoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- Cambiado a modal-lg -->
        <div class="modal-content">
            <form id="conceptoForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="conceptoModalLabel">Agregar Concepto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="codiConc" name="codiConc">
                    <input type="hidden" id="codiPlant" name="codiPlant">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="ordnConc" class="form-label">Orden</label>
                                <input type="number" class="form-control" id="ordnConc" name="ordnConc">
                            </div>
                            <div class="mb-4">
                                <label for="tipoConc" class="form-label">Tipo</label>
                                <select class="form-select" id="tipoConc" name="tipoConc">
                                    <option value="1">VALOR</option>
                                    <option value="2">FORMULA</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="nombConc" class="form-label d-block mb-2">Nombre</label>
                                <input type="text" class="form-control" id="nombConc" name="nombConc" required>
                            </div>
                            <div class="mb-4">
                                <label for="cateConc" class="form-label">Categoría</label>
                                <select class="form-select" id="cateConc" name="cateConc">
                                    <option value="1">SISTEMA</option>
                                    <option value="2">INGRESOS</option>
                                    <option value="3">EGRESOS</option>
                                    <option value="4">APORTES</option>
                                    <option value="5">TOTAL</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-4">
                                <label for="formula" class="form-label">Fórmula</label>
                                <input type="text" class="form-control" id="formula" name="formula" >
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="valor" class="form-label">Valor</label>
                                <input type="number" step="0.0001" class="form-control" id="valor" name="valor">
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="mb-4">
                                <label for="visible" class="form-label">Visible</label>
                                <select class="form-select" id="visible" name="visible">
                                    <option value="true">Sí</option>
                                    <option value="false">No</option>
                                </select>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Modal Clonar-->
<div class="modal fade" id="clonarModal" tabindex="-1" aria-labelledby="clonarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">   
            <div class="modal-header">
                <h5 class="modal-title" id="conceptoModalLabel">Clonar Plantilla Completa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="PlantillaForm">
                    <div class="mb-3">
                        <label for="nombPlant" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombPlant" name="nombPlant" required>
                    </div>
                </form>
                <br/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" id="btnClonarPlantilla" class="btn btn-primary">Clonar</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Cargar opciones de plantilla
        let conceptoTable;
        let cargarPlantillas = function (codigoSeleccionado) {
            let select = $('#cmbPlantilla');

            // Agregar mensaje temporal mientras carga
            select.html('<option>Cargando...</option>');

            $.getJSON("plantillaservlet/activos")
                    .done(function (data) {
                        console.log(data);
                        // Limpiar opciones existentes
                        select.empty();

                        // Iterar sobre el array de plantillas y crear opciones de forma segura
                        $.each(data, function (index, plantilla) {
                            let option = $('<option>', {
                                value: plantilla.codiPlant,
                                text: plantilla.nombPlant
                            });

                            // Si el código coincide, marcar la opción como seleccionada
                            if (plantilla.codiPlant === codigoSeleccionado) {
                                option.prop('selected', true);
                            }

                            select.append(option);
                        });

                        initConceptoTable($('#cmbPlantilla').val());
                    })
                    .fail(function (jqXHR, textStatus, errorThrown) {
                        console.error("Error al cargar las plantillas:", textStatus, errorThrown);
                        alert("Error al cargar las plantillas.");
                    });
        };


        cargarPlantillas();

        // Inicializar DataTable

        let initConceptoTable = function (valor) {
            $('#conceptoTable').DataTable().destroy();
            conceptoTable = $('#conceptoTable').DataTable({
                scrollX: true, // Activa desplazamiento horizontal si es necesario
                autoWidth: false, // Desactiva el ajuste automático
                columnDefs: [
                    {width: "70px", targets: 0},
                    {width: "130px", targets: 1},
                    {width: "220px", targets: 4}, // Forzar ancho de la columna "Fórmula"
                    {width: "80px", targets: 5},
                    {width: "100px", targets: 7}
                ],
                ajax: {
                    url: 'conceptoservlet',
                    type: 'GET',
                    dataSrc: '',
                    data: function (d) {
                        // Agrega el parámetro 'periodo'
                        d.plantilla = valor; // Puedes cambiar la forma de obtener el valor, aquí se toma desde un input con id="periodo"
                    }
                },
                columns: [
                    {data: 'ordnConc'},
                    {data: 'nombConc'},
                    {data: 'tipoConc', render: function (data) {
                            return data === 1 ? 'VALOR' : 'FORMULA';
                        }
                    },
                    {data: 'cateConc', render: function (data) {
                            return ['SISTEMA', 'INGRESOS', 'EGRESOS', 'APORTES', 'TOTAL'][data - 1];
                        }
                    },
                    {data: 'formula', render: function (data) {
                            return data !== undefined && data !== null ? data : ''; // Evita errores si es null o undefined
                        }
                    },
                    {data: 'valor', render: function (data) {
                            return data !== undefined && data !== null ? data : ''; // Evita errores si es null o undefined
                        }
                    },
                    {data: 'visible', render: function (data) {
                            return data ? 'Sí' : 'No';
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row) {
                            return `<button class="btn btn-primary btn-sm btnEdit" data-id="${row.codiConc}">
                        <i class="fas fa-edit"></i>
                    </button>`;
                        }
                    }
                ],
                pageLength: 100,
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
                }
            });
        };


        // Filtrar la tabla por búsqueda
        $('#txtBuscar').on('input', function () {
            conceptoTable.search(this.value).draw();
        });

        // Imprimir tabla como PDF
        $('#btnPDF').click(function () {
            const {jsPDF} = window.jspdf;
            const doc = new jsPDF();
            var tableData = [];
            $('#conceptoTable thead th').each(function (i, header) {
                tableData.push($(header).text());
            });
            var rows = [];
            $('#conceptoTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    rowData.push($(cell).text());
                });
                rows.push(rowData);
            });
            doc.autoTable({
                head: [tableData],
                body: rows,
                startY: 20
            });
            doc.save('conceptos.pdf');
        });

        // Exportar tabla a Excel
        $('#btnExportar').click(function () {
            var tableData = [];
            var headers = [];
            $('#conceptoTable thead th').each(function (i, header) {
                if (i < $('#conceptoTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });

            // Primer fila con el título (fuera de los datos de la tabla)
            var titleRow = [$('#cmbPlantilla').val()]; // Título que quieres mostrar
            tableData.push(titleRow);  // Añadir el título en la primera fila

            // Añadir una fila vacía para separar el título de los datos
            tableData.push(new Array(headers.length).fill(''));

            // Datos de la tabla
            tableData.push(headers);

            $('#conceptoTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $('#conceptoTable thead th').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            // Crear la hoja de trabajo
            var ws = XLSX.utils.aoa_to_sheet(tableData);

            // Combinar celdas para el título
            ws['!merges'] = [{s: {r: 0, c: 0}, e: {r: 0, c: tableData[0].length - 1}}];

            // Establecer el estilo de la celda combinada (centrado, negrita, tamaño 14)
            ws['A1'].s = {
                font: {bold: true, sz: 14},
                alignment: {horizontal: 'center', vertical: 'center'},
            };

            // Crear libro de trabajo
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Conceptos");

            // Descargar el archivo Excel
            XLSX.writeFile(wb, "conceptos.xlsx");
        });


        // Agregar concepto nuevo

        $('#btnAddConcepto').click(function () {
            $('#conceptoForm')[0].reset();
            $('#codiPlant').val($('#cmbPlantilla').val()); // Asegúrate de que el valor seleccionado se asigna al campo oculto
            $('#conceptoModalLabel').text('Agregar Concepto');
            $('#conceptoModal').modal('show');
        });


        $('#btnClonar').click(function () {
            $('#nombPlant').val('');
            $('#clonarModal').modal('show');
        });

        $('#btnClonarPlantilla').click(function () {

            let codiPlantOrig = $('#cmbPlantilla').val();

            let nombrePlantilla = $('#nombPlant').val();
            let parametro = {codiPlantOrig: codiPlantOrig, nombrePlantilla: nombrePlantilla};
            $.get('clonarplantillaservlet', parametro, function (data) {

                if (data.resultado === "ok") {
                    cargarPlantillas(data.codigo);
                    $('#clonarModal').modal('hide');
                    //alert(data.codigo);
                    //$('#cmbPlantilla').val(data.codigo);
                    //$('#cmbPlantilla').seleccionarUltimoCreado();
                    //$('#cmbPlantilla').trigger('change');
                } else {
                    alert('Ocurrió un error al guardar el concepto.');
                }
            });
        });

        $.fn.seleccionarUltimoCreado = function () {
            // 'this' se refiere al elemento jQuery sobre el que se invoca el método
            var opciones = this.find('option');

            if (opciones.length === 0) {
                console.warn("No hay opciones disponibles.");
                return this;
            }

            var ultimaOpcion = opciones.last();
            this.val(ultimaOpcion.val());

            return this; // Permite encadenamiento
        };




        // Editar concepto
        $('#conceptoTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get('conceptoservlet/' + id, function (data) {

                console.log(data);
                $('#codiConc').val(data.codiConc);

                // Asignar el valor de la plantilla seleccionada al campo oculto
                $('#codiPlant').val($('#cmbPlantilla').val()); // Aquí se asigna el valor seleccionado al campo

                $('#nombConc').val(data.nombConc);
                $('#formula').val(data.formula);
                $('#valor').val(data.valor);
                $('#ordnConc').val(data.ordnConc);

                $('#cateConc').val(data.cateConc);
                $('#tipoConc').val(data.tipoConc);
                // Asegúrate de asignar el valor 'visible' correctamente
                $('#visible').val(data.visible ? 'true' : 'false');  // Aquí se asigna el valor de 'visible'
                $('#conceptoModalLabel').text('Editar Concepto');
                $('#conceptoModal').modal('show');
            });
        });

        // Guardar o actualizar concepto
        $('#conceptoForm').submit(function (e) {
            e.preventDefault();

            const id = $('#codiConc').val();
            const url = id ? 'conceptoservlet/' + id : 'conceptoservlet';
            const method = id ? 'PUT' : 'POST';

            $.ajax({
                url: url,
                type: method,
                data: $(this).serialize(),
                success: function () {
                    $('#conceptoModal').modal('hide');
                    conceptoTable.ajax.reload();
                },
                error: function () {
                    alert('Ocurrió un error al guardar el concepto.');
                }
            });
        });

        $('#cmbPlantilla').on('change', function () {
            var selectedPlantilla = $(this).val(); // Obtener el valor de la plantilla seleccionada
            $('#codiPlant').val(selectedPlantilla);
            conceptoTable.ajax.url('conceptoservlet?plantilla=' + selectedPlantilla).load(); // Recargar DataTable con los datos filtrados
        });

        $('#conceptoModal .btn-close #conceptoModal #clonarModal .btn-secondary #clonarModal').click(function () {
            $('#conceptoModal').modal('hide');
        });
    });
</script>