<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h1 class="h3 mb-0 text-gray-800">Gestión de Horarios</h1>
            <nav class="navbar navbar-light bg-white p-2">  
                <div class="container-fluid d-flex align-items-center" style="padding-left: 0px;padding-right: 0px;">
                    <div class="btn-group ms-auto">
                        <button class="btn btn-primary" id="btnAddHorario">
                            <i class="fas fa-fw fa-plus"></i>
                            <span>Nuevo</span>
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i>
                            <span>Exportar</span>
                        </button>
                    </div>
                </div>
            </nav>
            <hr/>
            <table id="horarioTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Horario</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente con DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Agregar/Editar Horarios -->
<div class="modal fade" id="horarioModal" tabindex="-1" aria-labelledby="horarioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="horarioForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="horarioModalLabel">Agregar Horario</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <input type="hidden" id="codiHora" name="codiHora">
                    <div class="mb-4">
                        <label for="nombHora" class="form-label d-block mb-2">Horario</label>
                        <input type="text" class="form-control" id="nombHora" name="nombHora" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal"><i class="fas fa-fw fa-undo"></i>Cancelar</button>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-fw fa-save"></i>Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        const horarioTable = $('#horarioTable').DataTable({
            ajax: {
                url: '/api/horarios',  // Cambia esta URL según tu API real
                type: 'GET',
                dataSrc: ''
            },
            columns: [
                { data: 'nombHora' },
                {
                    data: null,
                    render: function (data, type, row) {
                        return `<button class="btn btn-primary btnEdit" data-id="${row.codiHora}"><i class="fas fa-edit"></i></button>`;
                    }
                }
            ],
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
            }
        });

        // Abrir modal para agregar un nuevo horario
        $('#btnAddHorario').click(function () {
            $('#horarioForm')[0].reset();  // Limpiar el formulario
            $('#codiHora').val('');        // Asegúrate de que el ID esté vacío para nuevo
            $('#horarioModalLabel').text('Agregar Horario');
            $('#horarioModal').modal('show');
        });

        // Abrir modal para editar un horario
        $('#horarioTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`/api/horarios/${id}`, function (data) {
                $('#codiHora').val(data.codiHora);
                $('#nombHora').val(data.nombHora);
                $('#horarioModalLabel').text('Editar Horario');
                $('#horarioModal').modal('show');
            });
        });

        // Manejar el submit del formulario para agregar o editar horario
        $('#horarioForm').submit(function (e) {
            e.preventDefault();
            const id = $('#codiHora').val();
            const data = {
                codiHora: id,
                nombHora: $('#nombHora').val()
            };

            let url = '/api/horarios'; // Cambiar esta URL a la ruta correspondiente a tu backend
            let method = 'POST';  // Si existe ID, cambia a PUT

            if (id) {
                url = `/api/horarios/${id}`;
                method = 'PUT'; // Cambiar el método a PUT para edición
            }

            // Enviar los datos al servidor
            $.ajax({
                url: url,
                type: method,
                data: JSON.stringify(data),
                contentType: "application/json",
                success: function (response) {
                    $('#horarioModal').modal('hide');
                    horarioTable.ajax.reload();  // Recargar la tabla para mostrar los cambios
                },
                error: function (error) {
                    alert("Hubo un error al guardar los datos.");
                }
            });
        });

        // Funcionalidad de Imprimir (PDF)
        $('#btnPDF').click(function () {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Obtener la fecha y hora actual
            const fechaActual = new Date();
            const fecha = fechaActual.toLocaleDateString();
            const hora = fechaActual.toLocaleTimeString();
            const fechaHora = `${fecha} ${hora}`;

            // Agregar fecha y hora (esquina izquierda)
            doc.setFontSize(8);
            doc.text(fechaHora, 10, 10);

            // Agregar nombre del sistema (esquina derecha)
            const nombreSistema = 'Gestión de Horarios';
            const pageWidth = doc.internal.pageSize.getWidth();
            const textWidthSistema = doc.getTextWidth(nombreSistema);
            doc.text(nombreSistema, pageWidth - textWidthSistema - 10, 10);

            // Configuración del título centrado
            const titulo = 'LISTADO DE HORARIOS';
            const textWidthTitulo = doc.getTextWidth(titulo);
            const textX = (pageWidth - textWidthTitulo) / 2;
            doc.setFontSize(12);
            doc.text(titulo, textX, 20);

            // Obtener encabezados de la tabla
            const headers = [];
            $('#horarioTable thead th').each(function (i, header) {
                if (i < $('#horarioTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });

            // Obtener filas de la tabla
            const rows = [];
            $('#horarioTable tbody tr').each(function () {
                const row = [];
                $(this).find('td').each(function (index) {
                    if (index < $(this).parent().find('td').length - 1) {
                        row.push($(this).text());
                    }
                });
                rows.push(row);
            });

            // Generar la tabla en el PDF
            doc.autoTable({
                head: [headers],
                body: rows,
                startY: 30,
            });

            // Descargar el PDF
            doc.save('horarios.pdf');
        });

        // Funcionalidad de Exportar a Excel
        $('#btnExportar').click(function () {
            var tableData = [];

            // Agregar los encabezados de la tabla
            var headers = [];
            $('#horarioTable thead th').each(function (i, header) {
                if (i < $('#horarioTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            // Agregar las filas de datos
            $('#horarioTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            // Crear una hoja de trabajo de Excel
            var ws = XLSX.utils.aoa_to_sheet(tableData);
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Horarios');
            XLSX.writeFile(wb, 'horarios.xlsx');
        });
    });
</script>

