

<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="position-relative d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Marcaciones de Personal</h1>
            </div>   

            <nav class="navbar navbar-light bg-white p-2">  
                <div class="container-fluid d-flex align-items-center" style="padding-left: 0; padding-right: 0;">
                    <!-- Grupo de Botones: Nuevo, Imprimir, Exportar -->

                    <div class="btn-group ms-auto">
                        <div class="d-flex align-items-center">
                            <!-- Campo de Fecha de Inicio -->
                            <input type="date" class="form-control" id="fechaInicio" name="fechaInicio" style="max-width: 200px; margin-right: 10px;">
                            <!-- Campo de Fecha de Fin -->
                            <input type="date" class="form-control" id="fechaFin" name="fechaFin" style="max-width: 200px;">
                        </div>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i>
                            <span>Exportar</span>
                        </button>
                    </div>
                </div>
            </nav>

            <hr/>

            <table id="personaMarcacionTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Código Marc</th>
                        <th>Código Persona</th>
                        <th>Nombre Persona</th>
                        <th>Fecha Marcación</th>
                        <th>Código Hora Detalle</th>
                        <th>Hora Ingreso</th>
                        <th>Hora Salida</th>
                        <!--<th>Acciones</th>-->
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Agregar/Editar Marcación de Persona -->
<div class="modal fade" id="personaMarcacionModal" tabindex="-1" aria-labelledby="personaMarcacionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form id="personaMarcacionForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="personaMarcacionModalLabel">Agregar Marcación de Persona</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Se asume que se utiliza codiMarc como identificador -->
                    <input type="hidden" id="codiMarc" name="codiMarc">
                    <div class="mb-4">
                        <label for="codiPers" class="form-label d-block mb-2">Código Persona</label>
                        <input type="number" class="form-control" id="codiPers" name="codiPers" required>
                    </div>
                    <div class="mb-4">
                        <label for="nombPers" class="form-label d-block mb-2">Nombre Persona</label>
                        <input type="text" class="form-control" id="nombPers" name="nombPers" required>
                    </div>
                    <div class="mb-4">
                        <label for="fechMarc" class="form-label d-block mb-2">Fecha Marcación</label>
                        <input type="date" class="form-control" id="fechMarc" name="fechMarc" required>
                    </div>
                    <div class="mb-4">
                        <label for="codiHoraDeta" class="form-label d-block mb-2">Código Hora Detalle</label>
                        <input type="number" class="form-control" id="codiHoraDeta" name="codiHoraDeta" required>
                    </div>
                    <div class="mb-4">
                        <label for="marcIngr" class="form-label d-block mb-2">Hora Ingreso</label>
                        <input type="time" class="form-control" id="marcIngr" name="marcIngr">
                    </div>
                    <div class="mb-4">
                        <label for="marcSald" class="form-label d-block mb-2">Hora Salida</label>
                        <input type="time" class="form-control" id="marcSald" name="marcSald">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-fw fa-undo"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-fw fa-save"></i>Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Script para inicializar DataTable y manejar acciones -->
<script>
    $(document).ready(function () {
        let marcacionTable;
        let today = new Date().toISOString().split('T')[0];

        $('#fechaInicio').val(today);
        $('#fechaFin').val(today);

        initMarcacionTable();

        // Inicializar DataTable para VistaPersonaMarcacion
        function initMarcacionTable() {
            marcacionTable = $('#personaMarcacionTable').DataTable({
                ajax: {
                    url: 'personamarcacionservlet',
                    type: 'GET',
                    dataSrc: ''
                },
                columns: [
                    {data: 'codiMarc'},
                    {data: 'codiPers'},
                    {data: 'nombPers'},
                    {
                        data: 'fechMarc',
                        render: function (data) {
                            return data ? data : '';
                        }
                    },
                    {
                        data: 'codiHoraDeta',
                        render: function (data) {
                            return (data !== undefined && data !== null) ? data : '';
                        }
                    },
                    {
                        data: 'marcIngr',
                        render: function (data) {
                            return (data !== undefined && data !== null) ? data : '';
                        }
                    },
                    {
                        data: 'marcSald',
                        render: function (data) {
                            return (data !== undefined && data !== null) ? data : '';
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row) {
                            return `
                        
                    `;
                        }
                    }
                ],
                columnDefs: [
                    {
                        targets: 4, // Índice de la columna que deseas ocultar
                        visible: false // Ocultar la columna
                    }
                ],
                pageLength: 100,
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
                }
            });
        }

        // Manejo de cambio en fecha inicio
        // Cuando se cambia #fechaInicio
        // Manejo de cambio en fecha inicio
        $('#fechaInicio').change(function () {
            let fechaInicio = $('#fechaInicio').val();
            if (fechaInicio) {
                // Establecer #fechaFin a la misma fecha que #fechaInicio
                $('#fechaFin').val(fechaInicio);

                // Obtener la fecha de #fechaInicio
                let fechaInicioObj = new Date(fechaInicio);

                // Establecer fecha máxima de #fechaFin a 31 días después de #fechaInicio
                let fechaFinObj = new Date(fechaInicioObj);
                fechaFinObj.setDate(fechaInicioObj.getDate() + 31);

                // Convertir la fecha a formato yyyy-mm-dd
                let fechaFin = fechaFinObj.toISOString().split('T')[0];

                // Establecer la fecha máxima de #fechaFin
                $('#fechaFin').attr('max', fechaFin);
            }
        });

        // Cuando se cambia #fechaFin
        $('#fechaFin').change(function () {
            let fechaInicio = $('#fechaInicio').val();
            let fechaFin = $('#fechaFin').val();

            if (fechaInicio && fechaFin) {
                let fechaInicioObj = new Date(fechaInicio);
                let fechaFinObj = new Date(fechaFin);

                // Filtrar la columna de fechas
                marcacionTable.column(3).search(function (data, row, column, node) {
                    let fechaData = new Date(data);

                    if (fechaData >= fechaInicioObj && fechaData <= fechaFinObj) {
                        return true;
                    }
                    return false;
                }).draw();
            }
        });

        // Función para verificar si hay datos visibles en la tabla
        function hasVisibleData() {
            return marcacionTable.rows({filter: 'applied'}).data().length > 0;
        }

        // Manejo del formulario para Agregar/Editar Marcación
        $('#personaMarcacionForm').submit(function (e) {
            e.preventDefault();
            const formData = $(this).serialize();
            const id = $('#codiMarc').val();
            const url = id ? `VistaPersonaMarcacionServlet/${id}` : 'VistaPersonaMarcacionServlet';
            const method = id ? 'PUT' : 'POST';

            $.ajax({
                url: url,
                type: method,
                data: formData,
                success: function () {
                    $('#personaMarcacionModal').modal('hide');
                    marcacionTable.ajax.reload();
                },
                error: function () {
                    alert("Error al guardar el registro.");
                }
            });
        });

        // Editar registro
        $('#personaMarcacionTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`VistaPersonaMarcacionServlet/${id}`, function (data) {
                $('#codiMarc').val(data.codiMarc);
                $('#codiPers').val(data.codiPers);
                $('#nombPers').val(data.nombPers);
                $('#fechMarc').val(data.fechMarc);
                $('#codiHoraDeta').val(data.codiHoraDeta);
                $('#marcIngr').val(data.marcIngr ? data.marcIngr.substring(0, 5) : '');
                $('#marcSald').val(data.marcSald ? data.marcSald.substring(0, 5) : '');
                $('#personaMarcacionModalLabel').text('Editar Marcación de Persona');
                $('#personaMarcacionModal').modal('show');
            }).fail(function () {
                alert("Error al cargar el registro.");
            });
        });

        // Eliminar registro
        $('#personaMarcacionTable tbody').on('click', '.btnDelete', function () {
            const id = $(this).data('id');
            if (confirm('¿Estás seguro de que deseas eliminar este registro?')) {
                $.ajax({
                    url: `VistaPersonaMarcacionServlet/${id}`,
                    type: 'DELETE',
                    success: function () {
                        marcacionTable.ajax.reload();
                    },
                    error: function () {
                        alert("Error al eliminar el registro.");
                    }
                });
            }
        });

        // Agregar nuevo registro
        $('#btnAddMarcacion').click(function () {
            $('#personaMarcacionForm')[0].reset();
            $('#codiMarc').val('');
            $('#personaMarcacionModalLabel').text('Agregar Marcación de Persona');
            $('#personaMarcacionModal').modal('show');
        });

        // Exportar a Excel
        $('#btnExportar').click(function () {
            if (!hasVisibleData()) {
                alert("No hay datos disponibles para exportar en este rango de fechas.");
                return;
            }

            let tableData = [];
            let headers = [];
            $('#personaMarcacionTable thead th').each(function (i, header) {
                if (i < $('#personaMarcacionTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);
            $('#personaMarcacionTable tbody tr').each(function () {
                let rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });
            let ws = XLSX.utils.aoa_to_sheet(tableData);
            let wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'MarcacionPersona');
            XLSX.writeFile(wb, 'marcacion_persona.xlsx');
        });

        // Imprimir
        $('#btnPDF').click(function () {
            if (!hasVisibleData()) {
                alert("No hay datos disponibles para imprimir en este rango de fechas.");
                return;
            }

            let divToPrint = document.getElementById("personaMarcacionTable");
            let newWin = window.open("");
            newWin.document.write(divToPrint.outerHTML);
            newWin.print();
            newWin.close();
        });
    });

</script>
