<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Gestión de Periodos</h1>
            </div>   

            <nav class="navbar navbar-light bg-white p-2">
                <div class="container-fluid d-flex align-items-center p-0">
                    <div class="d-flex align-items-center me-3"></div>

                    <!-- Grupo de Botones -->
                    <div class="btn-group">
                        <button class="btn btn-primary" id="btnAddPeriodo">
                            <i class="fas fa-plus"></i> Nuevo
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-print"></i> Imprimir
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-file-excel"></i> Exportar
                        </button>
                    </div>
                </div>
            </nav>

            <hr/>
            <table id="periodoTable" class="table table-striped table-bordered w-100">
                <thead>
                    <tr>

                        <th>Nombre</th>
                        <th>Activo</th>
                        <th>Seleccionado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente con DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Bootstrap 5 -->
<div class="modal fade" id="periodoModal" tabindex="-1" aria-labelledby="periodoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="periodoForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="periodoModalLabel">Agregar Periodo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <input type="hidden" id="codiPeri" name="codiPeri">
                    <div class="mb-4">
                        <label for="nombPeri" class="form-label d-block mb-2">Nombre</label>
                        <input type="text" class="form-control" id="nombPeri" name="nombPeri" maxlength="150" required>
                    </div>
                    <div class="mb-4">
                        <label for="actiPeri" class="form-label">Activo</label>
                        <select class="form-select" id="actiPeri" name="actiPeri" required>
                            <option value="true">Sí</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="selePeri" class="form-label">Seleccionado</label>
                        <select class="form-select" id="selePeri" name="selePeri" required>
                            <option value="true">Sí</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-undo"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        // Inicializar DataTable
        const periodoTable = $('#periodoTable').DataTable({
            ajax: {
                url: 'periodoservlet', // URL de tu servlet
                type: 'GET',
                dataSrc: '' // DataTables asume que la respuesta es un array directo
            },
            columns: [

                {data: 'nombPeri'},
                {data: 'actiPeri', render: function (data) {
                        return data ? 'Sí' : 'No';
                    }},
                {data: 'selePeri', render: function (data) {
                        return data ? 'Sí' : 'No';
                    }},
                {
                    data: null,
                    render: function (data, type, row) {
                        return `<button class="btn btn-primary btnEdit" data-id="${row.codiPeri}"><i class="fas fa-edit"></i></button>`;
                    }
                }
            ],
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
            }
        });

        // Abrir modal para editar
        $('#periodoTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`periodoservlet/${id}`, function (data) {
                $('#codiPeri').val(data.codiPeri);
                $('#nombPeri').val(data.nombPeri);
                $('#actiPeri').val(data.actiPeri.toString());
                $('#selePeri').val(data.selePeri.toString());
                $('#periodoModalLabel').text('Editar Periodo');
                $('#periodoModal').modal('show');
            });
        });

        // Al hacer submit en el formulario
        // Manejar el envío del formulario
        $('#feriadoForm').submit(function (e) {
            e.preventDefault();  // Evitar el comportamiento por defecto

            let formData = {
                codiFeri: $('#codiFeri').val(), // Obtener el código del feriado
                fechFeri: $('#fechFeri').val()   // Obtener la fecha del feriado
            };

            let codiFeri = $('#codiFeri').val();
            let method = codiFeri ? 'PUT' : 'POST';  // Si el código existe, es edición, si no es creación
            let url = codiFeri ? '/Planilla/feriadoservlet/' + codiFeri : '/Planilla/feriadoservlet';

            $.ajax({
                url: url,
                type: method,
                contentType: 'application/json', // Asegúrate de enviar los datos como JSON
                data: JSON.stringify(formData), // Convierte los datos a JSON
                success: function (response) {
                    $('#feriadoModal').modal('hide');  // Cerrar el modal después de guardar
                    // Recargar la tabla o hacer cualquier acción después de guardar
                    alert(response.message || 'Operación exitosa');
                },
                error: function (xhr, status, error) {
                    alert('Error al procesar la solicitud: ' + error);
                }
            });
        });

        $('#btnAddPeriodo').click(function () {
            $('#periodoForm')[0].reset();  // Limpiar el formulario
            $('#codiPeri').val('');          // Asegurar que el campo codiPeri esté vacío
            $('#periodoModalLabel').text('Agregar Periodo');
            $('#periodoModal').modal('show');
        });

        // Cerrar el modal al presionar cancelar o la "x"
        $('#periodoModal .btn-close, #periodoModal .btn-secondary').click(function () {
            $('#periodoModal').modal('hide');
        });

        // Funcionalidad para exportar a PDF
        $('#btnPDF').click(function () {
            const {jsPDF} = window.jspdf;
            const doc = new jsPDF();

            const fechaActual = new Date();
            const fecha = fechaActual.toLocaleDateString();
            const hora = fechaActual.toLocaleTimeString();
            const fechaHora = `${fecha} ${hora}`;

            const nombreSistema = 'Software de Planilla';
            const pageWidth = doc.internal.pageSize.getWidth();

            doc.setFontSize(8);
            doc.text(fechaHora, 10, 10);

            const textWidthSistema = doc.getTextWidth(nombreSistema);
            doc.text(nombreSistema, pageWidth - textWidthSistema - 10, 10);

            const titulo = 'LISTADO DE PERIODOS';
            const textWidthTitulo = doc.getTextWidth(titulo);
            const textX = (pageWidth - textWidthTitulo) / 2;
            doc.setFontSize(12);
            doc.text(titulo, textX, 20);

            const headers = [];
            $('#periodoTable thead th').each(function (i, header) {
                if (i < $('#periodoTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });

            const rows = [];
            $('#periodoTable tbody tr').each(function () {
                const row = [];
                $(this).find('td').each(function (index) {
                    if (index < $(this).parent().find('td').length - 1) {
                        row.push($(this).text());
                    }
                });
                rows.push(row);
            });

            doc.autoTable({
                head: [headers],
                body: rows,
                startY: 30,
            });

            doc.save('periodo.pdf');
        });

        // Funcionalidad para exportar a Excel
        $('#btnExportar').click(function () {
            var tableData = [];

            var headers = [];
            $('#periodoTable thead th').each(function (i, header) {
                if (i < $('#periodoTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            $('#periodoTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            var ws = XLSX.utils.aoa_to_sheet(tableData);
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Periodos');
            XLSX.writeFile(wb, 'periodos.xlsx');
        });
    });
</script>
