<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center mb-3">
                <h1 class="h3 text-gray-800">Gestión de Plantillas</h1>
            </div>   
            <nav class="navbar navbar-light bg-white p-2">
                <div class="container-fluid d-flex align-items-center px-0">
                    <!-- Selector de Periodo (opcional) -->
                    <div class="d-flex align-items-center me-3">
                        <!-- Contenido para selector de periodo -->
                    </div>
                    <!-- Grupo de Botones -->
                    <div class="btn-group"> 
                        <button class="btn btn-primary" id="btnAddPlantilla">
                            <i class="fas fa-fw fa-plus"></i> Nuevo
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i> Imprimir
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i> Exportar
                        </button>
                    </div>
                </div>
            </nav>
            <hr/>
            <table id="plantillaTable" class="table table-striped table-bordered w-100">
                <thead>
                    <tr>
                      
                        <th>Nombre</th>
                        <th>Activo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente con DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="plantillaModal" tabindex="-1" aria-labelledby="plantillaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="plantillaForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="plantillaModalLabel">Agregar Plantilla</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="codiPlant" name="codiPlant">
                    <div class="mb-4">
                        <label for="nombPlant" class="form-label d-block mb-2">Nombre</label>
                        <input type="text" class="form-control" id="nombPlant" name="nombPlant" maxlength="50" required>
                    </div>
                    <div class="mb-4">
                        <label for="actvPlant" class="form-label">Activo</label>
                        <select class="form-select" id="actvPlant" name="actvPlant" required>
                            <option value="true">Sí</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-fw fa-undo"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-fw fa-save"></i> Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Inicializar DataTable
        const plantillaTable = $('#plantillaTable').DataTable({
            ajax: {
                url: 'plantillaservlet',
                type: 'GET',
                dataSrc: '' // Respuesta en formato array
            },
            columns: [
                
                {data: 'nombPlant'},
                {
                    data: 'actvPlant',
                    render: function (data) {
                        return data ? 'Sí' : 'No';
                    }
                },
                {
                    data: null,
                    render: (data, type, row) => `
                    <button class="btn btn-primary btnEdit" data-id="${row.codiPlant}">
                        <i class="fas fa-edit"></i>
                    </button>
                `
                }
            ],
            pageLength: 100,
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json'
            }
        });

        // Agregar o Editar Plantilla
        $('#plantillaForm').on('submit', function (e) {
            e.preventDefault();
            const formData = $(this).serialize();
            const id = $('#codiPlant').val();
            const url = id ? `plantillaservlet/${id}` : 'plantillaservlet';
            const method = id ? 'PUT' : 'POST';

            $.ajax({
                url: url,
                type: method,
                data: formData,
                success: function () {
                    $('#plantillaModal').modal('hide');
                    plantillaTable.ajax.reload();
                },
                error: function (xhr) {
                    alert('Ocurrió un error: ' + xhr.responseJSON.error);
                }
            });
        });

        // Abrir modal para editar
        $('#plantillaTable tbody').on('click', '.btnEdit', function () {
            const id = $(this).data('id');
            $.get(`plantillaservlet/${id}`, function (data) {
                $('#codiPlant').val(data.codiPlant);
                $('#nombPlant').val(data.nombPlant);
                // Establecer el valor del select en función del booleano actvPlant
                $('#actvPlant').val(data.actvPlant ? "true" : "false");
                $('#plantillaModalLabel').text('Editar Plantilla');
                $('#plantillaModal').modal('show');
            }).fail(function (xhr) {
                alert('Error al obtener el registro: ' + xhr.responseJSON.error);
            });
        });

        // Limpiar modal al abrir para agregar
        $('#btnAddPlantilla').on('click', function () {
            $('#plantillaForm')[0].reset();
            $('#plantillaModalLabel').text('Agregar Plantilla');
            $('#plantillaModal').modal('show');
        });

        // Buscar en DataTable
        $('#txtBuscar').on('input', function () {
            plantillaTable.search(this.value).draw();
        });

        // Imprimir PDF
        $('#btnPDF').on('click', function () {
            const {jsPDF} = window.jspdf;
            const doc = new jsPDF();
            const fechaActual = new Date();
            const fechaHora = `${fechaActual.toLocaleDateString()} ${fechaActual.toLocaleTimeString()}`;
            const nombreSistema = 'Software de Planilla';
            const pageWidth = doc.internal.pageSize.getWidth();

            doc.setFontSize(8);
            doc.text(fechaHora, 10, 10);
            const textWidthSistema = doc.getTextWidth(nombreSistema);
            doc.text(nombreSistema, pageWidth - textWidthSistema - 10, 10);

            const titulo = 'LISTADO DE PLANTILLAS';
            const textWidthTitulo = doc.getTextWidth(titulo);
            doc.setFontSize(12);
            doc.text(titulo, (pageWidth - textWidthTitulo) / 2, 20);

            // Encabezados (omitimos última columna de acciones)
            const headers = [];
            $('#plantillaTable thead th').each(function (i, header) {
                if (i < $('#plantillaTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });

            // Filas (omitimos última columna)
            const rows = [];
            $('#plantillaTable tbody tr').each(function () {
                const row = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        row.push($(cell).text());
                    }
                });
                rows.push(row);
            });

            doc.autoTable({
                head: [headers],
                body: rows,
                startY: 30
            });

            doc.save('plantillas.pdf');
        });

        // Exportar a Excel
        $('#btnExportar').on('click', function () {
            let tableData = [];
            let headers = [];
            $('#plantillaTable thead th').each(function (i, header) {
                if (i < $('#plantillaTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            $('#plantillaTable tbody tr').each(function () {
                let rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            const ws = XLSX.utils.aoa_to_sheet(tableData);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Plantillas');
            XLSX.writeFile(wb, 'plantillas.xlsx');
        });

        // Cerrar modal al hacer clic en botones de cierre
        $('#plantillaModal').on('click', '.btn-close, .btn-secondary', function () {
            $('#plantillaModal').modal('hide');
        });
    });
</script>
