<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="position-relative d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Gestión de Planillas</h1>
            </div>          
            <nav class="navbar navbar-light bg-white p-2">
                <div class="container-fluid d-flex align-items-center" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Selector de Periodo -->
                    <div class="d-flex align-items-center me-3">

                    </div>

                    <!-- Grupo de Botones -->
                    <div class="btn-group">
                        <select id="cmbPeriodo" class="form-select form-select-sm" style="width: auto;"></select>
                        <button class="btn btn-primary" id="btnGenerar">
                            <i class="fas fa-table"></i> Generar
                        </button>
                        <button class="btn btn-primary" id="btnCalcular">
                            <i class="fas fa-cogs"></i> Calcular
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-print"></i> Imprimir
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-file-excel"></i> Exportar
                        </button>
                    </div>

                </div>
            </nav>
            <hr/>
            <div class="d-flex align-items-center me-3">
                <label for="cmbPersona" class="me-2 mb-0 fw-bold">Persona:</label>       
                <select id="cmbPersona" class="form-select form-select-sm" style="width: auto;"></select>
                <!-- Botón Imprimir -->
                <button class="btn btn-primary ms-3" id="btnImprimir">Imprimir Boleta</button>
            </div>


            <br/>

            <table id="planillaconceptoTable" class="table table-striped table-bordered" style="width:100%;overflow-x: auto;">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Formula</th>
                        <th>Valor</th>
                        <th>Visible</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente con DataTables -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para Agregar/Editar Concepto -->
<div class="modal fade" id="conceptoModal" tabindex="-1" aria-labelledby="conceptoModalLabel" inert>
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="conceptoForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="conceptoModalLabel">Agregar Concepto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="codiConc" name="codiConc">
                    <div class="mb-3">
                        <label for="nombConc" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombConc" name="nombConc" required>
                    </div>
                    <div class="mb-3">
                        <label for="tipoConc" class="form-label">Tipo</label>
                        <input type="number" class="form-control" id="tipoConc" name="tipoConc" required>
                    </div>
                    <div class="mb-3">
                        <label for="cateConc" class="form-label">Categoría</label>
                        <input type="number" class="form-control" id="cateConc" name="cateConc" required>
                    </div>
                    <div class="mb-3">
                        <label for="formula" class="form-label">Fórmula</label>
                        <input type="text" class="form-control" id="formula" name="formula">
                    </div>
                    <div class="mb-3">
                        <label for="valor" class="form-label">Valor</label>
                        <input type="number" step="0.0001" class="form-control" id="valor" name="valor">
                    </div>

                    <div class="mb-3">
                        <label for="visible" class="form-label">Visible</label>
                        <select class="form-select" id="visible" name="visible">
                            <option value="true">Sí</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $.getJSON("periodoservlet", function (data) {
            var select = $('#cmbPeriodo');
            select.empty();

            $.each(data, function (index, periodo) {
                select.append('<option value="' + periodo.codiPeri + '">' + periodo.nombPeri + '</option>');
            });
            actualizarPersonas($('#cmbPeriodo').val());
        }).fail(function () {
            alert("error");
        });

        function actualizarPersonas(periodo) {
            let parametro = {periodo: periodo};
            $.getJSON("planillapersonaservlet", parametro, function (data) {
                var select = $('#cmbPersona');
                select.empty();
                $.each(data, function (index, persona) {
                    select.append('<option value="' + persona.codiPers + '">' + persona.nombPers + '</option>');
                });
            }).fail(function () {
                alert("Error al cargar auxiliares");
            });
        }

        const planillaconceptoTable = $('#planillaconceptoTable').DataTable({
            ajax: {
                url: 'planillaconceptoservlet',
                type: 'GET',
                dataSrc: ''
            },
            columns: [
                {data: 'codiConc'},
                {data: 'nombConc'},
                {data: 'formula'},
                {data: 'valor',
                    render: function (data) {
                        return parseFloat(data).toFixed(2);
                    }
                },
                {data: 'visible', render: function (data) {
                        return data ? 'Sí' : 'No';
                    }
                }
            ],
            dom: 't',
            paging: false,
            info: false,
            pageLength: 100,
            language: {
                emptyTable: "No hay datos disponibles en la tabla"
            }
        });

        $('#btnGenerar').click(function () {
            var selectedPeriodo = $('#cmbPeriodo').val();
            let parametro = {periodo: selectedPeriodo, accion: 1};

            $.getJSON("planillaservlet", parametro, function (data) {
                if (data.resultado === "ok") {
                    var selectedPeriodo = $('#cmbPeriodo').val();
                    actualizarPersonas(selectedPeriodo);
                    var selectedPersona = $('#cmbPersona').val();
                    planillaconceptoTable.ajax.url('planillaconceptoservlet?periodo=' + selectedPeriodo + "&persona=" + selectedPersona).load();
                } else {
                    alert("Problemas al generar planilla");
                }
            }).fail(function () {
                alert("Error al generar la planilla");
            });
        });

        $('#btnCalcular').click(function () {
            var selectedPeriodo = $('#cmbPeriodo').val();
            let parametro = {periodo: selectedPeriodo, accion: 2};
            $.getJSON("planillaservlet", parametro, function (data) {
                if (data.resultado === "ok") {
                    alert("Se calculó correctamente");
                    var selectedPeriodo = $('#cmbPeriodo').val();
                    actualizarPersonas(selectedPeriodo);
                    var selectedPersona = $('#cmbPersona').val();
                    planillaconceptoTable.ajax.url('planillaconceptoservlet?periodo=' + selectedPeriodo + "&persona=" + selectedPersona).load();
                } else {
                    alert("Problemas al calcular planilla");
                }
            }).fail(function () {
                alert("Error al calcular la planilla");
            });
        });

        $('#txtBuscar').on('input', function () {
            planillaconceptoTable.search(this.value).draw();
        });

        $('#btnPDF').click(function () {
            const {jsPDF} = window.jspdf;
            const doc = new jsPDF();

            var tableData = [];
            $('#planillaconceptoTable thead th').each(function (i, header) {
                tableData.push($(header).text());
            });

            var rows = [];
            $('#planillaconceptoTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    rowData.push($(cell).text());
                });
                rows.push(rowData);
            });

            doc.autoTable({
                head: [tableData],
                body: rows,
                startY: 20
            });

            doc.save('conceptos.pdf');
        });

        $('#btnExportar').click(function () {
            var tableData = [];
            var headers = [];
            $('#planillaconceptoTable thead th').each(function (i, header) {
                if (i < $('#planillaconceptoTable thead th').length - 1) {
                    headers.push($(header).text());
                }
            });
            tableData.push(headers);

            $('#planillaconceptoTable tbody tr').each(function () {
                var rowData = [];
                $(this).find('td').each(function (i, cell) {
                    if (i < $(this).parent().find('td').length - 1) {
                        rowData.push($(cell).text());
                    }
                });
                tableData.push(rowData);
            });

            var ws = XLSX.utils.aoa_to_sheet(tableData);
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Planilla');
            XLSX.writeFile(wb, 'planilla.xlsx');
        });

        $('#cmbPeriodo').on('change', function () {
            var selectedPeriodo = $(this).val();
            actualizarPersonas(selectedPeriodo);
        });

        $('#cmbPersona').on('change', function () {
            var selectedPersona = $(this).val();
            var selectedPeriodo = $('#cmbPeriodo').val();
            planillaconceptoTable.ajax.url('planillaconceptoservlet?periodo=' + selectedPeriodo + "&persona=" + selectedPersona).load();
        });

        $('#conceptoModal').on('shown.bs.modal', function () {
            $(this).find('button, input, select').first().focus();
        });
        $('#btnImprimir').click(function () {
            var selectedPersona = $('#cmbPersona').val();
            var selectedPeriodo = $('#cmbPeriodo').val();

            // Realiza una solicitud AJAX para obtener la información de la persona seleccionada
            $.getJSON("personaservlet", {persona: selectedPersona, periodo: selectedPeriodo}, function (data) {
                if (data) {
                    // Crear el documento PDF
                    const {jsPDF} = window.jspdf;
                    const doc = new jsPDF();

                    // Datos de la empresa y encabezado
                    doc.setFontSize(12);
                    doc.text("ARCH LATAM", 20, 20);  // Logo o nombre de la empresa
                    doc.setFontSize(8);
                    doc.text("PROYECCIÓN Y ADMINISTRACIÓN EMPRESARIAL DEL PERÚ S.R.L.", 20, 25);
                    doc.text("RUC: 20522038050", 20, 30);
                    doc.text("Av. Ricardo Rivera Navarrete 501 Interior 14 - Urb. Jardín", 20, 35);

                    // Título y Fecha
                    doc.setFontSize(12);
                    doc.text("BOLETA DE PAGO", 105, 50, null, null, 'center');
                    doc.setFontSize(8);
                    doc.text("D.S. Nº 001-98-TR DEL 22/01/98", 20, 50);
                    doc.text("R.M. Nº 020-2008-TR DEL 17/01/08", 20, 55);
                    doc.text("MES: DICIEMBRE 2023", 105, 55, null, null, 'center');
                    doc.text("REM. BRUTA: S/ 2312.50", 190, 55, null, null, 'right');

                    // Información del empleado
                    doc.setFontSize(8);
                    doc.text("Empleado: " + data.nombPers, 20, 70);
                    doc.text("Cargo: " + data.cargoPers, 20, 75);
                    doc.text("RUC: " + data.rucEmp, 20, 80);
                    doc.text("Doc. Identidad: 12345678", 105, 70);
                    doc.text("Centro de Costo: 185001 - PAE ING", 105, 75);
                    doc.text("Ingreso: 01/04/2021", 105, 80);

                    // Separación para las tablas
                    doc.setLineWidth(0.5);
                    doc.line(20, 85, 190, 85);  // Línea de separación

                    // INICIO DE LA SECCIÓN CONSOLIDADA DE INGRESOS, DESCUENTOS, APORTES EMPRESA, PRESTAMO, OTROS Y SALDOS

                    // Título de Ingresos
                    doc.setFontSize(10);
                    doc.text("INGRESOS", 20, 100);

                    // Tabla de Ingresos
                    doc.autoTable({
                        startY: 105,
                        head: [['Descripción', 'Días/Hora', 'Importe']],
                        body: [
                            ['Sueldo Básico', '30', '2312.50'],
                            ['Asignación Familiar', '30', '200.00'],
                            ['Bonificación Gratificación', '30', '150.00'],
                            ['Horas Extras 100%', '7', '300.00'],
                            ['Horas Extras 25%', '3', '120.00'],
                            // Total ingresos
                            ['TOTAL INGRESOS', '', '5377.84']
                        ],
                        margin: {top: 10},
                        theme: 'grid'
                    });

                    // Tabla de Descuentos
                    doc.setFontSize(10);
                    doc.text("DESCUENTOS", 20, doc.lastAutoTable.finalY + 10);
                    doc.autoTable({
                        startY: doc.lastAutoTable.finalY + 5,
                        head: [['Descripción', 'Días/Hora', 'Importe']],
                        body: [
                            ['AFP Comisión', '1', '47.40'],
                            ['Impuesto a la Renta 5TA', '1', '100.00'],
                            ['Quincena', '1', '50.00'],
                            ['AFP Prima de Seguro', '1', '12.00'],
                            // Total descuentos
                            ['TOTAL DESCUENTOS', '', '4324.35']
                        ],
                        margin: {top: 10},
                        theme: 'grid'
                    });

                    // Tabla de Aportes Empresa
                    doc.setFontSize(10);
                    doc.text("APORTES EMPRESA", 20, doc.lastAutoTable.finalY + 10);
                    doc.autoTable({
                        startY: doc.lastAutoTable.finalY + 5,
                        head: [['Descripción', 'Importe']],
                        body: [
                            ['ESSALUD 9.00%', '232.29'],
                            ['Seguro Vida Ley', '20.65'],
                            // Total Aportes Empresa
                            ['TOTAL APORTES EMPRESA', '252.94']
                        ],
                        margin: {top: 10},
                        theme: 'grid'
                    });

                    // Cálculo del Importe Neto
                    const totalIngresos = 5377.84;
                    const totalDescuentos = 4324.35;
                    const totalAportesEmpresa = 252.94;
                    const importeNeto = totalIngresos - totalDescuentos - totalAportesEmpresa;

                    // Total en la sección de Saldo
                    doc.setFontSize(10);
                    doc.text("SALDO", 20, doc.lastAutoTable.finalY + 10);
                    doc.autoTable({
                        startY: doc.lastAutoTable.finalY + 5,
                        head: [['Descripción', 'Importe']],
                        body: [
                            ['Préstamo', '100.00'],
                            ['Otros', '50.00'],
                            ['TOTAL SALDOS', '150.00']
                        ],
                        margin: {top: 10},
                        theme: 'grid'
                    });

                    // Importe Neto
                    doc.setFontSize(10);
                    doc.text("IMPORTE NETO: S/ " + importeNeto.toFixed(2), 20, doc.lastAutoTable.finalY + 10);

                    // Espacio para firmas
                    doc.setFontSize(10);
                    const firmaYPos = doc.lastAutoTable.finalY + 30;  // Después de la tabla
                    doc.text("Firma Trabajador: __________________", 20, firmaYPos);
                    doc.text("Firma Representante Legal: __________________", 105, firmaYPos + 10);

                    // Guardar el archivo PDF
                    doc.save('boleta_pago_' + data.nombPers + '.pdf');
                } else {
                    alert("Error al cargar la información de la persona");
                }
            }).fail(function () {
                alert("Error al obtener los datos de la persona");
            });
        });

    });
</script>
