<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Planilla de Sueldos</title>

        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/sb-admin-2.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.2.0/css/buttons.dataTables.min.css">    
    </head>

    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="principal.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">PSueldos <sup>1.0</sup></div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="principal.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Inicio</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    PLANILLA
                </div>
                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuPlanilla">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Planilla</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuAuxiliarDeta">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Registro Auxiliar</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuPersona">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Personas</span></a>
                </li>

                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuConcepto">
                        <i class="fas fa-fw fa-file-alt"></i>
                        <span>Conceptos</span></a>
                </li>
                <div class="sidebar-heading">
                    Asistencia
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuTareo">
                        <i class="fas fa-fw fa-file-alt"></i>
                        <span>Tareo</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuMarcacion">
                        <i class="fas fa-fw fa-file-alt"></i>
                        <span>Marcación</span></a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuHorario">
                        <i class="fas fa-fw fa-file-alt"></i>
                        <span>Horario</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuOpcMarcacion">
                        <i class="fas fa-fw fa-file-alt"></i>
                        <span>Opciones</span></a>
                </li>



                <!-- Heading -->
                <div class="sidebar-heading">
                    TABLAS
                </div>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                       aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Tablas</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Planilla:</h6>
                            <a class="collapse-item" href="#" id="mnuAuxiliar">Auxiliar</a>
                            <a class="collapse-item" href="#" id="mnuPlantilla">Plantilla</a>
                            <a class="collapse-item" href="#" id="mnuAFP">AFP</a>
                            <a class="collapse-item" href="#" id="mnuPeriodo">Periodo</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Asistencia:</h6>
                            <a class="collapse-item" href="#" id="mnuFeriado">Feriado</a>
                        </div>
                    </div>
                </li>




                <div class="sidebar-heading">
                    PLAME y TREGITRO
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="mnuExportar">
                        <i class="fas fa-file-export"></i>
                        <span>Exportar</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

                <!-- Sidebar Message -->
                <div class="sidebar-card d-none d-lg-flex">
                    <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                    <p class="text-center mb-2">¡<strong>Planilla de Sueldos</strong> Es Fácil de usar!</p>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle me-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ms-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                     aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small"
                                                   placeholder="Search for..." aria-label="Search"
                                                   aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link" >
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><b>EMPRESA:</b> </span>
                                </a>
                            </li>
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link" >
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><select class="form-control"> <option value="1">GESTOR SYSTEM E.I.R.L.</option>
                                        </select></span>
                                </a>
                            </li>
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link" >
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><b>ROL:</b> <span id="nombRol">Cargando rol...</span></span>
                                </a>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><b><span id="userName">Cargando usuario...</span></b></span>
                                    <img class="img-profile rounded-circle"
                                         src="img/undraw_profile.svg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                     aria-labelledby="userDropdown">
                                    <!--<a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>-->
                                    <!--<a id="asignaPermiso" class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Asignar Permisos
                                    </a>-->
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalCambiarContra">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cambiar Contraseña
                                    </a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar Sesión
                                    </a>
                                </div>
                            </li>

                            
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid" id="contenido">

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Planilla de Sueldos 2025</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cerrar Sesión</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">¿Realmente desea Cerrar Sesión?</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <a class="btn btn-primary" id="logoutBtn">Cerrar Sesión</a>


                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de Cambiar Contraseña -->
        <div class="modal fade" id="modalCambiarContra" tabindex="-1" role="dialog" aria-labelledby="cambiarClaveModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cambiarClaveModalLabel">Cambiar Contraseña</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formCambiarClave">
                            <div class="form-group">
                                <label for="logiUsua">Usuario</label>
                                <input type="text" class="form-control" id="logiUsua" placeholder="Ingrese su usuario" required>
                            </div>
                            <div class="form-group">
                                <label for="passUsua">Contraseña Actual</label>
                                <input type="password" class="form-control" id="passUsua" placeholder="Ingrese su contraseña actual" required>
                            </div>
                            <div class="form-group">
                                <label for="newpass">Nueva Contraseña</label>
                                <input type="password" class="form-control" id="newpass" placeholder="Ingrese su nueva contraseña" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.js" type="text/javascript"></script>




        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.2.0/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.colVis.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.html5.min.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

        <!-- pdfMake (necesario para exportar a PDF) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

        <script>
                            $('#mnuAFP').click(function () {
                                $('#contenido').load('afp.html');
                            });
                            $('#mnuPersona').click(function () {
                                $('#contenido').load('persona.html');
                            });
                            $('#mnuPeriodo').click(function () {
                                $('#contenido').load('periodo.html');
                            });
                            $('#mnuConcepto').click(function () {
                                $('#contenido').load('concepto.html');
                            });
                            $('#mnuPlanilla').click(function () {
                                $('#contenido').load('planilla.html');
                            });
                            $('#mnuHorario').click(function () {
                                $('#contenido').load('horario.html');
                            });
                            $('#mnuMarcacion').click(function () {
                                $('#contenido').load('marcacion.html');
                            });
                            $('#mnuTareo').click(function () {
                                $('#contenido').load('tareo.html');
                            });

                            $('#mnuFeriado').click(function () {
                                $('#contenido').load('feriado.html');
                            });

                            $('#mnuPlantilla').click(function () {
                                $('#contenido').load('plantilla.html');
                            });
                            $('#mnuAuxiliar').click(function () {
                                $('#contenido').load('auxiliar.html');
                            });
                            $('#mnuAuxiliarDeta').click(function () {
                                $('#contenido').load('auxiliardeta.html');
                            });
                            $('#mnuOpcMarcacion').click(function () {
                                $('#contenido').load('opcmarca.html');
                            });



        </script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    url: "principalservlet", // Llamada al servlet para validar la sesión
                    type: "GET",
                    success: function (response) {
                        // Si la respuesta es exitosa, el usuario tiene sesión activa
                        $.ajax({
                            url: "sessioninfoservlet",
                            type: "GET",
                            dataType: "json",
                            success: function (data) {
                                console.log(data);
                                if (data.error) {
                                    console.log("Error: " + data.error);
                                } else {
                                    console.log(data);
                                    $("#userName").text(data.nombUsua);
                                    $("#nombRol").text(data.nombRol);
                                    $("#nombEmpr").text(data.nombEmpr);
                                    if (data.admiRol !== true) {
                                        $("#asignaPermiso").hide();
                                    }
                                }
                            },
                            error: function (xhr, status, error) {
                                console.log("Error al obtener la sesión: " + error);
                            }
                        });
                    },
                    error: function (xhr, status, error) {
                        // Si la sesión no está activa, redirigir al login
                        window.location.href = "index.html";
                    }
                });
                // Evento de clic en el botón logout
                $("#logoutBtn").click(function () {
                    // Llamar al servlet de logout usando AJAX
                    $.ajax({
                        url: "logout", // Servlet de logout
                        type: "POST", // Método POST
                        success: function (response) {
                            // Al éxito, redirige a index.html
                            window.location.href = "index.html";
                        },
                        error: function (xhr, status, error) {
                            // En caso de error, mostrar un mensaje de error
                            alert("Error al cerrar sesión. Intenta nuevamente.");
                        }
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $("#formCambiarClave").submit(function (e) {
                    e.preventDefault();

                    let logiUsua = $("#logiUsua").val();
                    let passUsua = $("#passUsua").val();
                    let newpass = $("#newpass").val();

                    $.ajax({
                        type: "POST",
                        url: "cambiarclave", // Tu servlet debe estar mapeado así
                        data: {
                            logiUsua: logiUsua,
                            passUsua: passUsua,
                            newpass: newpass
                        },
                        dataType: "json",
                        success: function (response) {
                            if (response.resultado === "ok") {
                                alert(response.mensaje);
                                $("#cambiarClaveModal").modal('hide');
                                $("#formCambiarClave")[0].reset();
                                setTimeout(() => window.location.href = "index.html", 2000);
                            } else {
                                alert(response.mensaje);
                            }
                        },
                        error: function (xhr, status, error) {
                            console.error(error);
                            alert("Error al comunicarse con el servidor.");
                        }
                    });
                });
            });
        </script>
    </body>

</html>