<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <div class="position-relative d-flex align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Tareo</h1>
            </div>   

            <nav class="navbar navbar-light bg-white p-2">  
                <div class="container-fluid d-flex align-items-center" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Grupo de Botones Imprimir y Exportar (derecha) -->
                    <div class="btn-group ms-auto">
                        <div class="d-flex align-items-center">
                            <!--<label for="fecha" class="form-label me-2 mb-0">Fecha:</label>-->
                            <input type="date" class="form-control" id="fecha" name="fecha" style="max-width: 200px;">
                        </div>
                        <button class="btn btn-primary" id="btnAddAfp">
                            <i class="fas fa-fw fa-cogs"></i>
                            <span>Calcular</span>
                        </button>
                        <button class="btn btn-primary" id="btnPDF">
                            <i class="fas fa-fw fa-print"></i>
                            <span>Imprimir</span>
                        </button>
                        <button class="btn btn-primary" id="btnExportar">
                            <i class="fas fa-fw fa-file-excel"></i>
                            <span>Exportar</span>
                        </button>
                    </div>
                </div>

            </nav>

            <hr/>

            <table id="horarioTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Código </th>
                        <th>Nombre </th>
                        <th>Min.Tardanza</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        let marcacionTable;
        let today = new Date().toISOString().split('T')[0];

        $('#fecha').val(today);
    });
</script>
