<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Planilla de Sueldos</title>

        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        
        <script src="CryptoJS v3.1.2/rollups/tripledes.js" type="text/javascript"></script>
        <script src="CryptoJS v3.1.2/components/mode-ecb-min.js" type="text/javascript"></script>
        
        <!-- Estilos personalizados -->
        <style>
            html, body {
                height: 100%;
                background-color: #1d397c;
            }
            .container {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .custom-card {
                max-width: 500px;
                width: 100%;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            .btn-custom {
                background-color: #1d397c !important;
                border-color: #1d397c !important;
                color: white !important;
            }
            .btn-custom:hover {
                background-color: #142957 !important;
                border-color: #142957 !important;
            }
            #loadingSpinner {
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="card custom-card border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h1 class="h4 text-dark"> <i class="fas fa-wallet"></i> PSueldos<sup>1.0</sup></h1>
                    </div>

                    <!-- Formulario de inicio de sesión -->
                    <form id="loginForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="logiUsua" placeholder="Usuario o DNI" required>
                        </div>
                        <div class="mb-3 input-group">
                            <input type="password" class="form-control" id="passUsua" placeholder="Contraseña" required>
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <button type="submit" class="btn btn-custom btn-user btn-block w-100">Iniciar Sesión</button>
                        
                        <!-- Contenedor para centrar el spinner -->
                        <div class="d-flex justify-content-center mt-3">
                            <div id="loadingSpinner" class="spinner-border spinner-border-lg text-info d-none" role="status">
                                <span class="visually-hidden">Cargando...</span>
                            </div>
                        </div>
                         <div class="text-center">
                             <center><a href="reloj.html">Reloj Marcador</a></center>
                        </div>
                        <div id="loginError" class="alert alert-danger mt-3 d-none"></div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap 5 JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Script para manejar el login y mostrar/ocultar contraseña -->
        <script>
            function cifrar(message, key) {
                var keyHex = CryptoJS.enc.Utf8.parse(key);
                var encrypted = CryptoJS.DES.encrypt(message, keyHex, {
                    mode: CryptoJS.mode.ECB,
                    padding: CryptoJS.pad.Pkcs7
                });
                return encrypted.toString();
            }
            
            let clave = "la fe de cuto"; // debe tener 16, 24 o 32 caracteres para AES
            console.log(cifrar("1234",clave));
            
            $("#togglePassword").click(function () {
                const passwordInput = $("#passUsua");
                const icon = $(this).find("i");
                if (passwordInput.attr("type") === "password") {
                    passwordInput.attr("type", "text");
                    icon.removeClass("fa-eye").addClass("fa-eye-slash");
                } else {
                    passwordInput.attr("type", "password");
                    icon.removeClass("fa-eye-slash").addClass("fa-eye");
                }
            });

            // Manejar el envío del formulario con jQuery
            $("#loginForm").submit(function (event) {
                event.preventDefault();

                const logiUsua = $("#logiUsua").val();
                const passUsua = $("#passUsua").val();
                const loginError = $("#loginError");
                const loginButton = $("button[type='submit']");
                const loadingSpinner = $("#loadingSpinner");

                // Cifrar la contraseña con AES (modo ECB)
                const passUsuaCifrada = cifrar(passUsua, clave);

                // Mostrar el spinner y deshabilitar el botón
                loadingSpinner.removeClass("d-none");
                loginButton.prop("disabled", true);
                loginError.addClass("d-none");

                // Enviar los datos al servidor con GET usando jQuery
                $.ajax({
                    url: "/Planilla/loginservlet",
                    method: "GET",
                    data: {
                        logiUsua: logiUsua,
                        passUsua: passUsuaCifrada
                    },
                    success: function (result) {
                        if (result === "success") {
                            window.location.href = "principal.html";
                        } else {
                            loginError.text("Usuario o contraseña incorrectos");
                            loginError.removeClass("d-none");
                        }
                    },
                    error: function (xhr, status, error) {
                        loginError.text("Error en el servidor: " + error);
                        loginError.removeClass("d-none");
                    },
                    complete: function () {
                        // Ocultar el spinner y habilitar el botón
                        loadingSpinner.addClass("d-none");
                        loginButton.prop("disabled", false);
                    }
                });
            });
        </script>
    </body>
</html>
